MONGO_URI="mongodb+srv://Thejasree15:ThejaMongoDb2025@cluster0.bxnxo.mongodb.net/Suby?retryWrites=true&w=majority&appName=Cluster0"
whatIsYourName="MyNameIsThejasree"
JWT_SECRET=your-secret-key
console.log(process.env.JWT_SECRET);
